# knowledge-sharing-keycloak

be/KeycloakCustomization/WebhookEventListerner/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
be/KeycloakKnowledgeSharing/: KeycloakKnowledgeSharing.sln
be/KeycloakKnowledgeSharing/IdentityServiceHost/: IdentityServiceHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
be/KeycloakKnowledgeSharing/IdentityServiceHost/Application/: IUsersService.cs  UsersService.cs
be/KeycloakKnowledgeSharing/IdentityServiceHost/Controllers/: IdentityController.cs  UsersController.cs  WeatherForecastController.cs
be/KeycloakKnowledgeSharing/IdentityServiceHost/Dtos/: CreateUserRequest.cs  KeycloakCredential.cs  KeycloakUser.cs  ProfileIndex.cs
be/KeycloakKnowledgeSharing/IdentityServiceHost/Infrastructure/: IKeycloakApis.cs  IProfileIndexRepository.cs  ProfileIndexRepository.cs
be/KeycloakKnowledgeSharing/IdentityServiceHost/Properties/: launchSettings.json
be/KeycloakKnowledgeSharing/ProcessingServiceHost/: ProcessingServiceHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
be/KeycloakKnowledgeSharing/Shared/: Shared.csproj
be/KeycloakKnowledgeSharing/Shared/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
be/KeycloakKnowledgeSharing/Shared/Dto/: AccessToken.cs
be/KeycloakKnowledgeSharing/Shared/ServiceConfiguration/: AuthConfigurations.cs  SwaggerConfigurations.cs
fe/: package.json
fe/public/: index.html  keycloak.json  manifest.json
fe/src/: App.js
fe/src/components/: EnqueueDelayedJobForm.js  EnqueueFireAndForgetJobForm.js  EnqueueRecurringJobForm.js  Nav.js
fe/src/helpers/: Keycloak.js  PrivateRoute.js  ProcessingServiceApis.js
fe/src/pages/: AccessDeniedPage.js  Homepage.js  MainPage.js  Securedpage.js  WelcomePage.js
(+8 files in other folders)
